<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <title>Document</title>
    <style>
        main {
            padding-top: 52px;
            width: 100%;
            background-color: #F2F2F2;
        }

        .container {
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }


        /* @charset "utf-8"; */

        /* CSS Document */
        .tabtop13 {
            margin-top: 13px;
        }

        .tabtop13 td {
            background-color: #ffffff;
            height: 25px;
            line-height: 150%;
        }

        .font-center {
            text-align: center
        }

        .btbg {
            background: #e9faff !important;
        }

        .btbg1 {
            background: #f2fbfe !important;
        }

        .btbg2 {
            background: #f3f3f3 !important;
        }

        .biaoti {
            font-family: 微软雅黑;
            font-size: 26px;
            font-weight: bold;
            border-bottom: 1px dashed #CCCCCC;
            color: #255e95;
        }

        .titfont {

            font-family: 微软雅黑;
            font-size: 16px;
            font-weight: bold;
            color: #255e95;
            background: url(../images/ico3.gif) no-repeat 15px center;
            background-color: #e9faff;
        }

        .tabtxt2 {
            font-family: 微软雅黑;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
            color: #327cd1;
        }

        .tabtxt3 {
            font-family: 微软雅黑;
            font-size: 14px;
            padding-left: 15px;
            color: #000;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 导航栏开始 -->
        <header class="navbar tabsOn">
            <span class="logo-box">
                <img class="logo" src="images/nav_党群档案.svg" alt="">
                <p class="logo-title">庆党百年主题网</p>
            </span>
            <nav class="nav">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="javascript:;">党史</a>
                    </li>
                    <li>
                        <a href="javascript:;">英雄人物</a>
                    </li>
                    <li>
                        <a href="javascript:;">经典回忆</a>
                    </li>
                    <li class="found active">
                        <a href="javascript:;">发现更多</a>
                        <ol class="dropdown triangle">
                            <li class="active"><a href="photo-album.html">主题相册</a></li>
                            <li><a href="feedback.html">反馈</a></li>
                        </ol>
                    </li>
                    <!-- 这个元素来定义滑动的线条 -->
                    <!-- <li class="underline"></li> -->
                </ul>
            </nav>
            <span class="user-box">
                <li class="">
                    <a href="javascript:;">欢迎，{{ username }}</a>
                    <ol class="dropdown">
                        <li class="active"><a href="feedback-management.html">留言管理</a></li>
                        <li><a href="javascript:;" onclick="logout()">注销</a></li>
                    </ol>
                </li>
            </span>

            <!-- <span class="cta">

                <a class="" href="register-login.html"><button>登录 / 注册</button></a>
            </span> -->
        </header>
        <!-- 导航栏结束 -->

        <!-- 网页主体开始 -->
        <main style="padding-top: 52px;">
            <div class="container">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" class="biaoti" height="60">反馈信息管理</td>
                    </tr>
                    <tr>
                        <td align="right" height="25">2021-12-23---2021-12-31</td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13"
                    align="center">
                    <tr>
                        <td colspan="2" class="btbg font-center titfont" rowspan="2">受理员</td>
                        <td width="10%" class="btbg font-center titfont" rowspan="2">直接解答</td>
                        <td colspan="2" class="btbg font-center titfont">拟办意见</td>
                    </tr>
                    <tr>
                        <td width="8%" class="btbg font-center">同意</td>
                        <td width="8%" class="btbg font-center">比例</td>
                    </tr>
                    <tr>
                        <td width="7%" rowspan="7" class="btbg1 font-center">受理处</td>
                        <td width="7%" class="btbg2">王艳</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="7%" rowspan="7" class="btbg1 font-center">话务组</td>
                        <td width="7%" class="btbg2">王艳</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">王艳</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">王艳</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">王艳</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>

                    </tr>
                    <tr>
                        <td class="btbg2">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
        </main>

        <!-- 网页主体结束 -->

        <!-- 页脚信息开始 -->
        <footer style="padding-top: 15px;">
            <div
                style="background-color: #fff; border-top: 1px solid #e5e6e7;color:#747474; font-size: 14px; height: 48px; text-align: center; line-height: 48px;">
                <span>Copyright © 2020-2021 &nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span>备案号：桂ICP备20xxxx1234号-1</span>
            </div>

        </footer>
        <!-- 页脚信息结束 -->
    </div>

    <script>
        const logout = () => {
            localStorage.clear();
            window.location.href = "index.html"
        }
    </script>

</body>

</html>
