<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        * {
            /* 页面初始化 清除元素的内外边距 */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            /* 宽度占浏览器可视区域的高度 */
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            font-size: 16px;
        }

        li {
            /* 清除li元素前面的项目符号 */
            list-style: none;
        }

        a {
            /* 清除a元素的下划线 */
            text-decoration: none;
            color: #000;
        }

        .navbar {
            position: fixed;
            width: 100%;
            height: 52px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 2010;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* top: 0; */
            padding: 0 5%;
        }

        .logo-box {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            /* font-size: 16px; */
        }

        .logo-title {
            margin: 0 10px;
        }

        .logo-box>img {
            width: 32px;
            height: 32px;
        }

        .navbar.tabsOn {
            background-color: #FFF;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            animation: myHeader 0.7s;
        }

        @keyframes myHeader {
            from {
                background-color: rgba(255, 255, 255, 0.1);
            }

            to {
                background-color: #FFF;
            }
        }

        @-webkit-keyframes myHeader {
            from {
                background-color: rgba(255, 255, 255, 0.1);
            }

            to {
                background-color: #FFF;
            }
        }

        nav {
            height: 52px;
        }


        .nav-links li {
            display: inline-block;
            line-height: 52px;
            /* width: 100%; */
            /* padding: 0 15px; */
            height: 100%;
            position: relative;
        }

        .nav-links>li>a {
            padding: 0 15px;
        }

        /* .navbar .nav ul {

            position: relative;

            display: flex;

            justify-content: space-around;
            width: 100%;
            height: 100%;
        } */

        /* .navbar .nav ul>li {
            width: 100%;
            height: 100%;
        } */



        .dropdown {
            position: absolute;
            width: 100%;
            background-color: #71A4B2;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            /* 让盒子先沿着y轴缩放到0 也就是隐藏了 */
            transform: scaleY(0);
            /* 我们需要将盒子从上面滑动下来 设置一下缩放的中心点即可 设置到最上面的中间位置 */
            transform-origin: 50% 0;
            /* 设置过渡 */
            transition: all 0.6s;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown>li {
            width: 100%;
            height: 52px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .dropdown>li:hover {
            background-color: #7dacb9;
        }

        .dropdown>li:nth-child(-n+1) {
            border-bottom: 1px solid rgb(245, 245, 245);
        }

        .dropdown>li:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .dropdown>li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 52px;
            text-align: center;
        }

        .nav-links li:hover ol {
            transform: scaleY(1);
        }

        .dropdown::before {
            content: "";
            /* 利用::before伪元素设置三角 */
            position: absolute;
            z-index: 4010;
            top: -10px;
            /* calc方法自动计算数值 让盒子居中 */
            left: calc(50% - 9px);
            width: 18px;
            height: 10px;
            /* inherit可以继承父元素的属性值 */
            background-color: inherit;
            /*简单说一下这句话如何生成了三角形 这个属性可以绘制图案 polygon这个属性只需要提供最少三个点 就可以将三个点连接到一起 然后绘制一个图案  两个点的坐标位置(x,y) 0 100% 这个点就是说在x轴上为0px 在y轴是100% 就是盒子的高度 x轴的方向是向右 y轴的方向是向下 那么我们设置了三个点 然后将三个点连起来刚好绘制出一个三角形 不明白的小伙伴可以在纸上画一下 画出来就理解了 */
            clip-path: polygon(0 100%, 50% 0, 100% 100%);
        }



        /* Home page start */
        #tf-home {
            /* height: 100%; */
            /* background-image: url(./images/15的副本.png); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #cfcfcf;
            height: 100%;
            position: relative;
        }

        .content>img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* 给视差滚动元素底部加上一层模糊 */
        #tf-home::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
            left: 0;
            background: linear-gradient(to top, #F4F5F5, transparent);
            z-index: 7;
        }

        .cta>a {
            display: inline-block;
            width: 100px;
            height: 32px;
        }
        .cta>a>button {
            /* 默认配色EFEFEF */
            width: 100px;
            border-radius: 50px;
            height: 32px;
            cursor: pointer;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            background-color: #FB5431;
            color: #fff;
            transition: all .2s ease-in;
        }
        .cta>a>button:hover {
            background-color: #FC1944;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <span class="logo-box">
            <img class="logo" src="images/nav_党群档案.svg" alt="">
            <p class="logo-title">建党百年主题网</p>
        </span>
        <nav class="nav">
            <ul class="nav-links">
                <li>
                    <a href="javascript:;">首页</a>
                </li>
                <li>
                    <a href="javascript:;">党史</a>
                </li>
                <li>
                    <a href="javascript:;">英雄人物</a>
                </li>
                <li>
                    <a href="javascript:;">经典回忆</a>
                </li>
                <li class="found">
                    <a href="javascript:;">发现更多</a>
                    <ol class="dropdown">
                        <li><a href="javascript:;">主题相册</a></li>
                        <li><a href="feedback.html">反馈</a></li>
                    </ol>
                </li>
                <!-- 这个元素来定义滑动的线条 -->
                <!-- <li class="underline"></li> -->
            </ul>
        </nav>
        <span class="cta">
            <a class="" href="register-login.html"><button>登录 / 注册</button></a>
        </span>
    </header>

    <!--Home page start-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <img class="banner-moon" src="./images/index/banner-moon.png" alt="" style="z-index: 2;">
                <img class="banner-100" src="./images/index/banner-100.png" alt="" style="z-index: 2;">
                <img class="banner-font2" src="./images/index/banner-font2.png" alt="" style="z-index: 4;">
                <img class="banner-people" src="./images/index/banner-people.png" alt="" style="z-index: 5;">
                <img class="banner-font1" src="./images/index/banner-font1.png" alt="" style="z-index: 2;">
                <img class="banner-background" src="./images/index/banner-background.png" alt="" style="z-index: 0;">
                <img class="banner-building" src="./images/index/banner-building.png" alt="" style="z-index: 3;">
                <img class="banner-water" src="./images/index/banner-water.png" alt="" style="z-index: 1;">
            </div>
        </div>
    </div>
    <!--end Home page-->

    <div style="height: 1100px; padding: 30px 15%; position: relative; z-index: 10; background-color: #F4F5F5;">
        <div class="text" id="title">
            <h2>《You Have Only One Life》</h2>
            <p>There are moments in life when you miss someone so much that you just want to pick them from your dreams
                and hug them for real! Dream what you want to dream;go where you want to go;be what you want to
                be,because you have only one life and one
                chance to do all the things you want to do.<br /><br /> May you have enough happiness to make you
                sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy?
                Always put yourself in others’shoes.If you
                feel that it hurts you,it probably hurts the other person, too.<br /><br /> The happiest of people don’t
                necessarily have the best of everything;they just make the most of everything that comes along their
                way.Happiness lies for those who cry,those
                who hurt, those who have searched,and those who have tried,for only they can appreciate the importance
                of people.<br /><br />who have touched their lives.Love begins with a smile,grows with a kiss and ends
                with a tear.The brightest future will
                always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures
                and heartaches.When you were born,you were crying and everyone around you was smiling.Live your life so
                that when you die,you're the one
                who is smiling and everyone around you is crying.<br /><br />Please send this message to those people
                who mean something to you,to those who have touched your life in one way or another,to those who make
                you smile when you really need it,to
                those that make you see the brighter side of things when you are really down,to those who you want to
                let them know that you appreciate their friendship.And if you don’t, don’t worry,nothing bad will happen
                to you,you will just miss out on
                the opportunity to brighten someone’s day with this message.<br><br>There are moments in life when you
                miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what
                you want to dream;go where you want
                to go;be what you want to be,because you have only one life and one chance to do all the things you want
                to do.<br /><br /> May you have enough happiness to make you sweet,enough trials to make you
                strong,enough sorrow to keep you human,enough
                hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably
                hurts the other person, too.<br /><br />May you have enough happiness to make you sweet,enough trials to
                make you strong,enough sorrow to keep
                you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts
                you,it probably hurts the other person, too.<br /><br />



            </p>
        </div>
    </div>



    <script>
        const moon = document.querySelector('.banner-moon')
        const font1 = document.querySelector('.banner-font1')
        const font2 = document.querySelector('.banner-font2')
        const b100 = document.querySelector('.banner-100')
        window.addEventListener('scroll', function (evt) {
            // 获取可视窗口高度
            let navHeight = document.body.clientHeight - 200;
            // console.log(navHeight);
            // 获取向上滚动（卷曲）的距离，在不同浏览器下，document.documentElement.scrollTop
            // 和 document.body.scrollTop这两种方式返回的值不一样
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            // console.log(scrollTop);
            // 给导航栏换样式
            if (scrollTop > navHeight) {
                document.querySelector('.navbar').classList.add('tabsOn')
            } else {
                document.querySelector('.navbar').classList.remove('tabsOn')
            }
            let value = window.scrollY;
            moon.style.right = value * 0.7 + 'px'
            // moon.style.top = value * 0.4 + 'px'
            font1.style.top = value * 0.4 + 'px'
            b100.style.top = value * 0.4 + 'px'
            // b100.style.right = value * 0.4 + 'px'
            font2.style.top = value * 0.7 + 'px'
            // font2.style.left = value * 0.3 + 'px'
        })

    </script>
</body>

</html>
