<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="./js/lib/vue2.js"></script>
    <title>主题相册</title>
    <style>
        /* 清除浮动 */
        .clearfix::after {
            visibility: hidden;
            clear: both;
            display: block;
            content: "";
            height: 0;
        }

        .clearfix {
            *zoom: 1
        }


        main {
            padding-top: 60px;
            width: 100%;
            /* height: 100%; */
            background: linear-gradient(to right top, #FFD3A5, #FD6585);
        }

        .container {
            /* width: ; */
            width: 70%;
            /* height: 100%; */
            /* background-color: pink; */
            margin: 0 auto;
        }

        .photo-card {
            padding: 15px 0 0 15px;
            float: left;
        }

        .box {
            border: 1px solid darkgray;
            box-shadow: 0 0 6px #A9A9A9;
            border-radius: 5px;
        }

        .box img {
            border-radius: 5px;
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 导航栏开始 -->
        <header class="navbar tabsOn">
            <span class="logo-box">
                <img class="logo" src="images/nav_党群档案.svg" alt="">
                <p class="logo-title">庆党百年主题网</p>
            </span>
            <nav class="nav">
                <ul class="nav-links">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="javascript:;">党史</a>
                    </li>
                    <li>
                        <a href="javascript:;">英雄人物</a>
                    </li>
                    <li>
                        <a href="javascript:;">经典回忆</a>
                    </li>
                    <li class="found active">
                        <a href="javascript:;">发现更多</a>
                        <ol class="dropdown triangle">
                            <li class="active"><a href="photo-album.html">主题相册</a></li>
                            <li><a href="feedback.html">反馈</a></li>
                        </ol>
                    </li>
                    <!-- 这个元素来定义滑动的线条 -->
                    <!-- <li class="underline"></li> -->
                </ul>
            </nav>
            <span class="user-box">
                <li class="">
                    <a href="javascript:;">欢迎，{{ username }}</a>
                    <ol class="dropdown">
                        <li><a href="feedback-management.html">留言管理</a></li>
                        <li><a href="feedback.html">注销</a></li>
                    </ol>
                </li>
            </span>

            <!-- <span class="cta">

                <a class="" href="register-login.html"><button>登录 / 注册</button></a>
            </span> -->
        </header>
        <!-- 导航栏结束 -->

        <!-- 网页主体部分开始 -->
        <main>
            <div class="container clearfix">
                <!-- 主题照片瀑布流 -->
                <div class="photo-card" v-for="(item, index) in images" :key='index'>
                    <div class="box">
                        <img :src="item.src" />
                    </div>
                </div>
            </div>
        </main>
        <!-- 网页主体部分结束 -->


        <!-- 页脚信息开始 -->
        <footer style=" color:#747474; font-size: 14px; height: 48px; text-align: center; line-height: 48px;">
            <span>Copyright © 2013-2021 &nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>备案号：桂ICP备20xxxx1234号-1</span>
        </footer>
        <!-- 页脚信息结束 -->

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                activeIndex: '1',
                username: 'Aqua99',
                images: [
                    {
                        src: './images/photo_album/yanzd.jpg'
                    },
                    {
                        src: './images/photo_album/yida.jpg'
                    }
                ]
            }
        })
    </script>

</body>

</html>
