<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <span class="logo">网站标题</span>
        <nav>
            <ul class="nav-links">
                <li><a href="#">主页</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">关于我</a></li>
                <li><a href="#">反馈</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>注册</button></a>
    </header>
</body>

</html>
