<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <span class="logo-box">
            <img class="logo" src="images/nav_党群档案.svg" alt="">
            <p class="logo-title">建党百年主题网</p>
        </span>
        <nav>
            <ul class="nav-links">
                <li><a href="#">主页</a></li>
                <li><a href="#">党史介绍</a></li>
                <li><a href="#">英雄人物</a></li>
                <li><a href="#">经典回忆</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">反馈</a></li>
            </ul>
        </nav>
        <span class="cta">
            <a class="" href="#"><button onclick="login()">登录</button></a>
            <a class="" href="#"><button>注册</button></a>
        </span>

    </header>
    <script>
        // function login() {
        //     sessionStorage.setItem('user', 'haha');
        // }
    </script>
</body>

</html>
