* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    /* background-color: #24252A; */
    /* background-color: pink; */
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    background: linear-gradient(90deg, rgba(243, 111, 37, 1), rgba(246, 206, 55, 1));
    /* background: linear-gradient(90deg, rgba(255, 0, 0, .8), rgba(250, 240, 8, .8)); */
    width: 100%;
    height: 60px;
    /* background-color: #F4A32E; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

.logo-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}

.logo-title {
    margin: 0 10px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    /* color: #0088a9; */
    color: red;
}

button {
    padding: 9px 25px;
    background-color: rgba(234, 84, 52, 1);
    /* background-color: rgba(0, 136, 169, 1); */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(234, 84, 52, 0.8);
    ;
}
